<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Blog</title>
    <style>
        .section-1 {
    border: 1px solid black;
    border-radius: 50px;
    padding: 15px 15px;
    width: 95%;
    margin: auto;
    border-color: gray;
    text-align: center;
    background-color: yellowgreen;
}
.section-2{
    border: 1px solid black;
    border-radius: 50px;
    padding: 15px 15px;
    width: 85%;
    margin: auto;
    border-color: gray;
    text-align: center;
    background-color: rgb(131, 154, 86);
}
.section-3{
    border: 1px solid black;
    padding: 15px 15px;
    border-radius: 25px;
    width: 600px;
    margin: auto;
    text-align: center;
    border-color: maroon;
    background: plum;
}
#justify{
    text-align: justify;
}
#center{
    text-align: center;
}
#font{
    font-family: 'segoe print';
    font-weight: 600;
    text-align: justify;
}
.button-1{
    border-radius: 10px;
    padding: 10px 10px;
    font-family: 'segoe print';
    font-weight: 900;  
    font-size: medium;
    width: 180px;  
    background: cadetblue    
}
.button-2{
    border-radius: 10px;
    padding: 10px 10px;
    font-family: 'segoe print';
    font-weight: 900;
    font-size: larger;
    width: 270px;
    background: cadetblue
}
#left{
    font-family: 'segoe print';
    font-weight: 600;
    text-align: left;
}
.font-size{
    font-size: xx-large;
}
    </style> 
</head>
<body style="background-color: orange;">
    <section class="section-1">
        <h1 class="font-size">
            <u>
                The Beagle Blog
            </u>
        </h1>

        <p id="font">The <b><i>Beagle</i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b><i>beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>

        <button class="button-1"><a href="https://en.wikipedia.org/wiki/Beagle">Read more</a></button>
        <br><br>
    </section>
    <br>

    <section class="section-1" id="center">
        <h1 class="font-size"><u>Images</u></h1>
        <img src="https://media.istockphoto.com/id/1411469044/photo/brown-dog-beagle-sitting-on-path-in-autumn-natural-park-location-among-orange-yellow-fallen.jpg?b=1&s=170667a&w=0&k=20&c=mn21sTi5lk-L1jpf6bHKUoxJAtYPV8j2K1npej3qV2M=" alt="dog.png" width="509px" height="500" class="section-2">
        <br>
        <button class="button-2" width="100px"><a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2" target="_blank">More Images</a></button>
    </section><br>

    <section class="section-3">
        <h1 class="font-size">
            <u>
                Trivia
            </u>
        </h1>
        <ol style="line-height: 150%; text-align: left; font-family: 'segoe print';
        font-weight: 600;">
            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length</li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
        </ol>
    </section>

    <marquee behavior="" direction="">
        <h1 id="font">The End</h1>
    </marquee>
</body>
</html>