<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        .middle{
            margin: auto;
            width: 60%;
        }

        .center{
            text-align: center;
        }

        .right{
            text-align: right;
        }

        table{
            border: 1px solid black;
            border-spacing: 1px;
        }

        td{
            padding: 1px;
            border: 1px solid black;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h6 align="center">HTML Assignment #3</h6>
	<table class="middle" id="table-1">
		<tr>
			<td id="t11">left</td>
			<td class="center" id="t12">center</td>
			<td class="right" id="t13">right</td>
		</tr>
		<tr>
			<td>left</td>
			<td class="center">center</td>
			<td class="right">right</td>
		</tr>
		<tr>
			<td>left</td>
			<td class="center">center</td>
			<td class="right">right</td>
		</tr>				
	</table>

	<table class="middle" id="table-2">
		<tr>
			<td colspan="6" id="t21">&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="4">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td rowspan="2" colspan="3" >&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
	</table>
	<table class="middle" id="table-3">
		<tr>
			<td class="green">&nbsp;</td>
		</tr>
		<tr>
			<td id="t-image" class="center">
				<img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg">
			</td>
		</tr>
		<tr>
			<td class="blue">&nbsp;</td>
		</tr>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
